<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.services</groupId>
  <artifactId>MobileWeb</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>MobileWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<junit.version>4.12</junit.version>
  	<servlet-version>3.0-alpha-1</servlet-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>${servlet-version}</version>
  </dependency>
    
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  		 <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.4.0.905</version>
		 </plugin>
		 <plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.0</version>
			<configuration>
			 <destfile>${basedir}/target/coverage-report/jacoco-unit.exec</destfile>
			 <datafile>${basedir}/target/coverage-report/jacoco-unit.exec</datafile>
			</configuration>
			<executions>
			 <execution>
			  <id>jacoco-initialize</id>
			   <goals>
			    <goal>prepare-agent</goal>
			   </goals>
			 </execution>
			 <execution>
			  <id>jacoco-site</id>
			  <phase>package</phase>
			   <goals>
			    <goal>report</goal>
			   </goals>
			 </execution>
			</executions>
		 </plugin>
  		</plugins>
  	</pluginManagement>
    <finalName>MobileWebMaven</finalName>
  </build>
</project>
