<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.services</groupId>
  <artifactId>MobileWeb</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MobileWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<junit.version>4.12</junit.version>
  	<servlet-version>3.0-alpha-1</servlet-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>${servlet-version}</version>
  </dependency>
    
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
               <groupId>org.mortbay.jetty</groupId>
               <artifactId>maven-jetty-plugin</artifactId>
               <version>6.1.26</version>
            </plugin>
  		</plugins>
  	</pluginManagement>
    <finalName>mobweb</finalName>
  </build>
</project>
